{
    "lang": "en-us",
    "name": "My Movie List PWA",
    "short_name": "MyMovieList",
    "description": "A sample PWA to maintain a list of movie you've seen",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#193d04",
    "background_color": "white",
    "orientation": "any",
    "icons": [
        {
            "src": "icon-96.png",
            "sizes": "96x96"
        },
        {
            "src": "icon-128.png",
            "sizes": "128x128"
        },
        {
            "src": "icon-256.png",
            "sizes": "256x256"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512"
        }
    ]
}